<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ImprovPlus Email</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #f5f5f5;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0; 
        color: #606060;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f5f5f5;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 580px;
        padding: 10px; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .logo {
          text-align: center;
          padding-bottom: 16px;
      }

      .main {
        background: #fff;
        border-radius: 2px;
        width: 100%;
        box-sizing: border-box;
        padding: 16px;
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);

            background-image: url('{{baseurl}}/images/email/header_name.png');
            background-position: 64px 8px;
            background-repeat: no-repeat; }

        .top-bracket {
            border-bottom: 1px #606060 solid;
            width: 32px;
            line-height: 1px;
            height: 1px;
        }
        .top-middle, .bottom-middle {
            line-height: 1px;
            height: 1px;
            padding: 0 16px;
        }
        .top-middle {
            
        }

        .bottom-bracket {
            border-top: 1px #606060 solid;
            padding-left: 16px;
            line-height: 1px;
            height: 1px;
        }
        .top-middle {
            line-height: 1px;
            height: 1px;
        }
        .left-bracket {
            border-left: 1px solid #606060;
        }
        .right-bracket {
            border-right: 1px solid #606060;
        }

      .wrapper {
        box-sizing: border-box;
        padding: 32px 16px; }

      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #606060;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        Margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        Margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #d32f2f;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 2px;
          text-align: center; }
        .btn a {
            border-radius: 2px;
            line-height: 36px;
            height: 36px;
            padding: 0 16px;
            min-width: 88px;
            text-align: center;
            margin: 0;
            display: inline-block;
            color: #d32f2f;
            border: 0px;
            cursor: pointer;
            width: auto;
            box-sizing: border-box;
            background: none;
            text-transform: uppercase;
            text-decoration: none;
            transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1), opacity 300ms;
            will-change: box-shadow; }

      .btn-primary table td {
        background-color: transparent; }

      .btn-primary a {
        background-color: #d32f2f;
        color: #FFFFFF;
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12); }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #f5f5f5;
        Margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
          .logo{ padding-top: 16px }
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        /*table[class=body] .wrapper,*/
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary a:hover {
          background-color: #ff3838 !important; }
        }

    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">{{preheader}}</span>

            <div class="logo">
                <a href="https://improvpl.us"><img src="https://improvpl.us/images/email/header_iplus.png" alt="ImprovPlus Logo" /></a>
            </div>

            <table class="main" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="top-bracket"></td>
                    <td class="top-middle">
                    </td>
                    <td class="top-bracket"></td>
                </tr>

              <!-- START MAIN CONTENT AREA -->
              <tr>
                  <td class="left-bracket">&nbsp;</td>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p>{{{greeting}}}</p>

                        {{{body}}}

                        {{#if action}}
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="{{action}}" target="_blank">{{actionText}}</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        {{/if}}

                        {{{afterAction}}}

                      </td>
                    </tr>
                  </table>
                </td>

                <td class="right-bracket">&nbsp;</td>
              </tr>
                <tr>
                    <td class="bottom-bracket"></td>
                    <td class="bottom-middle">&nbsp;</td>
                    <td class="bottom-bracket"></td>
                </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">ImprovPlus, Address TBD</span>
                    <br> Don't like these emails? 
                    <br> <a href="http://i.imgur.com/y9I8672.gifv" target="_blank">Be patient</a>, we are working on building the tools that will let you make them stop.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Email template happily adapted from <a href="https://github.com/leemunroe/responsive-html-email-template">leemunroe on Github</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Powered by SendGrid.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
            
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>